# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextjs?schema=public"

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=

# Open AI
OPENAI_API_KEY=

# ANTHROPIC
ANTHROPIC_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=
